description = ''
kotlin {
    sourceSets {
        commonMain {
            dependencies {
                api project(':ktor-utils')
                api project(':ktor-http')
            }
        }
        testMain {
            dependencies {
                api project(':ktor-http:ktor-http-cio')
                api project(':ktor-network')
            }
        }
    }
}

//artifacts {
//    testOutput jarTest
//}

