description = "Ktor client JSON support"

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                api "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$serialization_version"
                api project(':ktor-client:ktor-client-core')
            }
        }
    }
}