kotlin {
    sourceSets {
        commonMain {
            dependencies {
                api project(':ktor-client:ktor-client-core')
                api 'com.squareup.okhttp3:okhttp:3.11.0'

            }
        }
        commonTest {
            dependencies {
                implementation project(':ktor-client:ktor-client-tests')
            }
        }
    }
}
