description = "Ktor websocket support"

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                api project(':ktor-client:ktor-client-core')
            }
        }
        commonTest {
            dependencies {
                api project(':ktor-client:ktor-client-cio')
                api project(':ktor-features:ktor-websockets')
                api project(':ktor-client:ktor-client-tests')
            }
        }
    }
}
